<!--
vim:filetype=xml
-->
<RCC>
	<qresource prefix="/translations">
		<file alias="fr_FR.qm">resources/lang/fr_FR.qm</file>
		<file alias="en_US.qm">resources/lang/en_US.qm</file>
	</qresource>
    <qresource prefix="/">
        <file>resources/close.png</file>
        <file>resources/icon.png</file>
        <file>resources/logo_title.png</file>
        <file>resources/minus.png</file>
    </qresource>

    <qresource prefix="/slideshow">
        <file alias="montage.jpg">resources/slideshow/montage.jpg</file>
        <file alias="outils.jpg">resources/slideshow/outils.jpg</file>
        <file alias="tournevis.jpg">resources/slideshow/tournevis.jpg</file>
        <file alias="trousse.jpg">resources/slideshow/trousse.jpg</file>
    </qresource>
</RCC>
