deployment_url=http://myserver.tld/
app_name=My Standalone App
default_locale=fr_FR

shortcut_name=MyApp
shortcut_offline_name=MyApp Offline
shortcut_offline=true
shortcut_offline_args=--offline=true

run_at_start=true

default_installation_path=$HOME/My Standalone App

change_data_location_allowed=false

inset_color=#EEEEEE
panel_background_color=#FFFFFF
button_hover_background_color=#12bda7
button_background_color=#07a28e
default_text_color=#222222
gray_text_color=#555555
disabled_color=#bbbbbb
window_border_width=1

# blue avast
#    -inset_color=#364058
#    -panel_background_color=#2d364c
#    -button_hover_background_color=#2a7d7d
#    -button_background_color=#339999
#    -default_text_color=#eff0f2
#    -gray_text_color=#9ea0a5
#    -disabled_color=#656976
#    -window_border_width=0
#
# pink
#    -inset_color=#e6176c
#    -panel_background_color=#e66fa0
#    -button_hover_background_color=#d43176
#    -button_background_color=#a41f57
#    -default_text_color=#ffffff
#    -gray_text_color=#d2d2d2
#    -disabled_color=#b1a8a8
#    -window_border_width=1
#
# turquoise
#    -inset_color=#007688
#    -panel_background_color=#208275
#    -button_hover_background_color=#12bda7
#    -button_background_color=#07a28e
#    -default_text_color=#eff0f2
#    -gray_text_color=#d2d2d2
#    -disabled_color=#656976
#    -window_border_width=0
#
# white
#    -inset_color=#EEEEEE
#    -panel_background_color=#FFFFFF
#    -button_hover_background_color=#12bda7
#    -button_background_color=#07a28e
#    -default_text_color=#222222
#    -gray_text_color=#555555
#    -disabled_color=#bbbbbb
#    -window_border_width=1

