ip_server = 10.33.25.251
application_name = Covotem
language = fr_FR

shortcut_name = Covotem
shortcut_name_offline = Covotem Hors-Ligne
shortcut_online = true
shortcut_offline = true

default_installation_path = "$HOME"
default_installation_folder_name = "ApplicationAutonome"

default_data_path_simple_install = "$APPDATA_JAVA_TMP/covalia/Data"
default_data_path_custom_install = "$INSTALL_PATH/Data"
possible_change_data_location = false

hash_key = 
encrypted_password_key = 0x0c2cd4a4bcb9f023

color_panel_background_border = "#EEEEEE";
color_panel_background = "#FFFFFF";
color_button_background_over = #12bda7;
color_button_background = #07a28e;
color_text_on_background = #222222;
color_text_gray = #555555;
color_text_gray = #555555;
color_disabled = #bbbbbb;
border_window = 1;

# blue avast
#    -color_panel_background_border = #364058;
#    -color_panel_background = #2d364c;
#    -color_button_background_over = #2a7d7d;
#    -color_button_background = #339999;
#    -color_text_on_background = #eff0f2;
#    -color_text_gray = #9ea0a5;
#    -color_disabled = #656976;
#    -border_window = 0;
#
# pink
#    -color_panel_background_border = #e6176c;
#    -color_panel_background = #e66fa0;
#    -color_button_background_over = #d43176;
#    -color_button_background = #a41f57;
#    -color_text_on_background = #ffffff;
#    -color_text_gray = #d2d2d2;
#    -color_disabled = #b1a8a8;
#    -border_window = 1;
#
# turquoise
#    -color_panel_background_border = #007688;
#    -color_panel_background = #208275;
#    -color_button_background_over = #12bda7;
#    -color_button_background = #07a28e;
#    -color_text_on_background = #eff0f2;
#    -color_text_gray = #d2d2d2;
#    -color_disabled = #656976;
#    -border_window = 0;
#
# white
#    -color_panel_background_border = "#EEEEEE";
#    -color_panel_background = "#FFFFFF";
#    -color_button_background_over = #12bda7;
#    -color_button_background = #07a28e;
#    -color_text_on_background = #222222;
#    -color_text_gray = #555555;
#    -color_text_gray = #555555;
#    -color_disabled = #bbbbbb;
#    -border_window = 1;

