<RCC>
    <qresource prefix="/bin">
        <file alias="updater.dmg">../updater/bin/updater.dmg</file>
        <file alias="loader.dmg">../loader/bin/loader.dmg</file>
    </qresource>
    <qresource prefix="/application/configure">
        <file alias="Info.plist">resources/fixed/macos/application/configure/Info.plist</file>
        <file alias="configure">resources/fixed/macos/application/configure/configure</file>
    </qresource>
    <qresource prefix="/application/uninstall">
        <file alias="Info.plist">resources/fixed/macos/application/uninstall/Info.plist</file>
        <file alias="uninstall">resources/fixed/macos/application/uninstall/uninstall</file>
    </qresource>
</RCC>
