<RCC>
    <qresource prefix="/">
        <file alias="project.ini">resources/project.ini</file>
        <file alias="style.css">resources/style.css</file>
    </qresource>
	<qresource prefix="/slideshow">
        <file alias="mockup.png">resources/slideshow/mockup.png</file>
        <file alias="mockup1.png">resources/slideshow/mockup1.png</file>
        <file alias="mockup2.png">resources/slideshow/mockup2.png</file>
        <file alias="mockup3.png">resources/slideshow/mockup3.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="close.png">resources/images/close.png</file>
        <file alias="down.png">resources/images/down.png</file>
        <file alias="installer.png">resources/images/installer.png</file>
        <file alias="title.png">resources/images/title.png</file>
        <file alias="shortcut.ico">resources/images/shortcut.ico</file>
        <file alias="config.ico">resources/images/config.ico</file>
        <file alias="trash.ico">resources/images/trash.ico</file>
        <file alias="loading.gif">resources/images/loading.gif</file>
        <file alias="success.png">resources/images/success.png</file>
        <file alias="failure.png">resources/images/failure.png</file>
    </qresource>
</RCC>
